<!doctype html>
<html lang="cn">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body{
        background-image: url(17.png)  ;
        margin: 0;
    	padding: 0;
    	font-family: sans-serif;
    	background-size: cover;
         background-position: center 0;
         background-repeat: no-repeat;
         background-attachment: fixed;

    }
    img{
      margin-top:550px;
      text-align:center;
      width: 600px;
    height: 200px;
  }
  audio{
             display: none;
         }
  #div1 img{
  cursor: pointer;
  transition: all 0.4s;
}
#div1 img:hover{
  transform: scale(1.2);
}
    </style>
    <body>
        <img src="18.png" style="width:300px;height:700px;position:absolute;margin-left:600px;margin-top:30px;"</a>
      <div id="div1">
        <a href="摄影.html"><img src="19.png" style="width:460px;height:330px;position:absolute;margin-left:100px;margin-top:30px;"</a>
        <a href=""><img src="20.png" style="width:480px;height:350px;position:absolute;margin-left:1000px;margin-top:360px;"</a>
        <a href="bootstrap5.html"><img src="21.png" style="width:460px;height:330px;position:absolute;margin-left:100px;margin-top:350px;"</a>
        <a href=""><img src="23.png" style="width:480px;height:330px;position:absolute;margin-left:1000px;margin-top:30px;"</a>
</div>
</body>
<html>
</body>
</html>
