<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>I'm great</title>
</head>
<style>
body{
    background-image: url(28.png)  ;
    margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-size: cover;
     background-position: center 0;
     background-repeat: no-repeat;
     background-attachment: fixed;
      -webkit-background-size: cover;
      -o-background-size: cover;
      -moz-background-size: cover;
      -ms-background-size: cover;
}
button{
background:url(7.png) left:100px no-repeat;
left:100px;
top:100px;
font-size:50px;
width:700px;
height:200px;
border:0px;
}
</style>
<body>

  <div text-align="center"  margin=0>
      <a href="index1.html">
    <img src="7.png" oneclick="play()"></a>
  </div>
</body>
</html>
